# MaJiaBaoDemo

./: README.md
MaJiaBao/app/: build.gradle
MaJiaBao/app/majiabaoOne/: app-majiabaoOne.apk  output.json
MaJiaBao/app/release/: app-release.apk  output.json
MaJiaBao/app/src/androidTest/java/com/example/majiabao/: ExampleInstrumentedTest.java
MaJiaBao/app/src/main/: AndroidManifest.xml
MaJiaBao/app/src/main/java/com/example/majiabao/: MainActivity.java
MaJiaBao/app/src/main/res/layout/: activity_main.xml
MaJiaBao/app/src/main/res/values/: strings.xml
MaJiaBao/app/src/majiabaoOne/res/values/: strings.xml
MaJiaBao/app/src/test/java/com/example/majiabao/: ExampleUnitTest.java
